.. masuperdoc documentation master file, created by
   sphinx-quickstart on Wed Feb  9 14:55:48 2022.
   You can adapt this file completely to your liking, but it should at least
   contain the root `toctree` directive.

Welcome to my Doc!
======================================

.. toctree::
   :maxdepth: 2
   :caption: Contents:



C'est l'heure duududududuuu DUEL !
======================================

* :ref:`genindex`
* :ref:`modindex`
* :ref:`search`
